# INE5613-2023.02

./: .gitignore  Dockerfile  INE5613.postman_collection.json  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/br/ufsc/ine5611/: Ine5611Application.java
backend/src/main/java/br/ufsc/ine5613/: Ine5613Application.java
backend/src/main/java/br/ufsc/ine5613/controller/: ClienteController.java  EstabelecimentoController.java  ExemploController.java  FuncionarioController.java  LotacaoController.java  PessoaFisicaController.java  ProdutoController.java  VendaController.java
backend/src/main/java/br/ufsc/ine5613/dto/: ClienteDetailCompositeDto.java  ClienteSaveDto.java  EstabelecimentoResponseDto.java  EstabelecimentoSaveDto.java  ExemploDto.java  FuncionarioDetailCompositeDto.java  FuncionarioSaveDto.java  LotacaoDetailCompositeDto.java  LotacaoResponseDto.java  LotacaoSaveDto.java  PessoaFisicaDetailCompositeDto.java  PessoaFisicaResponseDto.java  PessoaFisicaSaveDto.java  ProdutoResponseDto.java  ProdutoSaveDto.java  TelefoneResponseDto.java  TelefoneSaveDto.java  UfDto.java  VendaDetailCompositeDto.java  VendaIdWrapperDto.java  VendaProdutoDetailCompositeDto.java  VendaResponseDto.java  VendaSaveDto.java
backend/src/main/java/br/ufsc/ine5613/enums/: CargoEnum.java  UfEnum.java
backend/src/main/java/br/ufsc/ine5613/mapper/: DataMapper.java  EstabelecimentoMapper.java  LotacaoMapper.java  PessoaFisicaMapper.java  ProdutoMapper.java  TelefoneMapper.java  UfMapper.java  VendaMapper.java
backend/src/main/java/br/ufsc/ine5613/model/: Cargo.java  Cliente.java  Estabelecimento.java  Funcionario.java  Lotacao.java  LotacaoId.java  PessoaFisica.java  Produto.java  Telefone.java  Uf.java  Venda.java  VendaProduto.java  VendaProdutoId.java
backend/src/main/java/br/ufsc/ine5613/query/: ClienteQuery.java  EstabelecimentoQuery.java  FuncionarioQuery.java  LotacaoQuery.java  PessoaFisicaQuery.java  ProdutoQuery.java  TelefoneQuery.java  VendaQuery.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/ufsc/ine5611/: Ine5611ApplicationTests.java
backend/src/test/java/br/ufsc/ine5613/: Ine5613ApplicationTests.java
database/: pom.xml
database/src/main/java/br/ufsc/ine5613/: DatabaseApplication.java
database/src/main/resources/archetype-resources/: pom.xml
database/src/main/resources/config/: application.properties
database/src/main/resources/migrations/: main.yaml
database/src/main/resources/migrations/1.0.0/: ddl.sql  dml.sql
dataloader/: pom.xml
dataloader/src/main/java/br/ufsc/ine5613/: DataloaderApplication.java
dataloader/src/main/resources/config/: application.properties
dataloader/src/main/resources/transactions/1.0.0/: 1_0_0.sql  trans_1.sql  trans_2.sql
frontend/: install.py  pom.xml  run.py  setup.py
frontend/src/: config.py  install.py  setup.py
frontend/src/app/: config.py
frontend/src/app/scripts/: main.py
frontend/src/main/resources/archetype-resources/: pom.xml
frontend/src/main/resources/archetype-resources/src/main/java/: App.java
frontend/src/main/resources/archetype-resources/src/test/java/: AppTest.java
frontend/src/scripts/: main.py
frontend/src/scripts/modules/: Ine5613Application.py
frontend/src/scripts/modules/web/: HttpClient.py
