<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>br.ufsc</groupId>
  <artifactId>ine5613</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ine5613</name>
  <description>Projeto final disciplina bancos de dados</description>
    <modules>
    <module>backend</module>
    <module>frontend</module>
    <module>database</module>
  </modules>
    <properties>
    <java.version>17</java.version>
  </properties>
</project>
