spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5678/ine5613}
spring.datasource.username=${SPRING_DATASOURCE_URL:ufsc}
spring.datasource.password=${SPRING_DATASOURCE_URL:ufsc}
spring.liquibase.change-log=classpath:migrations/main.yaml
spring.liquibase.database-change-log-table=TB_MIGRACAO
spring.liquibase.database-change-log-lock-table=TB_MIGRACAO_TRAVA
spring.liquibase.driver-class-name=org.postgresql.Driver
logging.level.liquibase=INFO
