spring.datasource.url=jdbc:postgresql://localhost:5678/ine5613
spring.datasource.username=ufsc
spring.datasource.password=ufsc
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE